// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    Register(in= outOps , load= true, out= outSel );
    Inc16(in=outSel , out= outInc);
    Mux16(a= outSel, b= outInc, sel= inc, out=selOrElse );
    Mux16(a= selOrElse, b= in, sel= load , out= selElseOrIn);
    Mux16(a= selElseOrIn , b= false, sel= reset, out= outOps );

    And16(a=outSel , b=outSel , out= out);

    
}